<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致叶清</title>
    <style type="text/css">
        
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #6e96e0, #ff97ee, #ee5555);
      }
      .box {
        position:relative;
        height: 70vh;
        width: 60%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none;
      }
    
    </style>

</head>
<body>
    <div class="box">
      
        <center>
            <img src="https://s1.ax1x.com/2022/09/10/vOZcY8.jpg"
            width="200px" 
            class="f">
        </center>
        <p class="f"><div><b>致叶清:</b></div></p>
        <center><p>
            世界是我们的<br>
            在当第一束光照进阳台<br>
            在当第一束光照进窗<br>
            这世界就已经是我们的<br>
        </p>
        <p>
          世界是我们的<br>
          所以世界的一切属于我们<br>
          所以不属于前人<br>
          

          
        </p>
        <p>

        </p>
        <p>
          
        </p>
        <p>
          
        </p>
        <p>

        </p>
        <p>
          
        </p>
        <p>
          
        </p>
        <p>
          
        </p>
        <p>

        </p>
        <p>
          
        </p>
        <p>

        </p>
        <p>
          
        </p>
        <p>
            
        </p>
        <p>
          
        </p>
        <p>
          
        </p>
        <p>
          
        </p>
        <p>
          
        </p>
        <p>
          
        </p>
        <p>
         
        </p>
        <p>
         
        </p>
        <p>
            
        </p>
        <p>
            
        </p>
        </center>
        <p style="text-align: right">你的余<br>2022年12月26日</p>
      </div>
      
</body>
</html>